# assignment-2-debrelorand

./: .classpath  .project  .springBeans  PS_Assignment1_Debre_Lorand.docx  README.md  pom.xml
src/main/java/TestPackage/: TestApp.java
src/main/java/com/csdepartment/: Loader.java  SpringBootApp.java
src/main/java/com/csdepartment/entities/: Administrator.java  Course.java  Enrolment.java  Student.java
src/main/java/com/csdepartment/mvc/controller/: HomePageController.java
src/main/java/com/csdepartment/mvc/model/: AdministratorModel.java  StudentModel.java
src/main/java/com/csdepartment/mvc/model/entities/: Administrator.java  Course.java  Enrolment.java  Student.java
src/main/java/com/csdepartment/mvc/model/repositories/: AdministratorRepository.java  CourseRepository.java  EnrolmentRepository.java  StudentRepository.java
src/main/java/com/csdepartment/mvc/model/servicies/: AdministratorService.java  CourseService.java  EnrolmentService.java  StudentService.java
src/main/java/com/csdepartment/mvc/model/validators/: RegisterValidator.java
src/main/java/com/csdepartment/mvc/view/: AdministratorProfile.java  HomeView.java  InfoCurs.java  NewAccountView.java  StudentProfile.java
src/main/java/com/csdepartment/repositories/: AdministratorRepository.java  StudentRepository.java
src/main/java/com/csdepartment/services/: AdministratorService.java  StudentService.java
src/main/resources/: application.properties
